{
    "token": "MTIwMjI2ODgyMTUyMDY1ODUxMw.Go0mzB.B5_avJdwUltGy5Nu2Pj80-Y56h_muEeM4Xqmo4",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "RYDER RUNS CORD",
            "RYDER BY CHASS",
            "RYDER PAPA IS HERE",
            "RYDER ON TOP"
        ],
        "roles_name": [
            "L wizzed by Ryder",
            "Crashed By Ryder",
            ".gg/eternalsop"
        ],
        "messages_content": [
            "@everyone @here **Ryder owns u** https://discord.gg/BxE8sezKpa",
            "@everyone @here **Ryder runs u** https://discord.gg/BxE8sezKpa",
            "@everyone @here **Ryden papa is here** https://discord.gg/BxE8sezKpa"
        ]
    }
}